# web

./: .gitignore  .project  pom.xml
WebContent/: 500.html  Hello.jsp  NewFile.jsp  error.html  login.html  login2.jsp  main.html  message.html  regist.html  test.html  upload.jsp  userInfo.jsp  userManage.html  userinfo.html
WebContent/WEB-INF/: web.xml
src/com/gezhi/: session.txt
src/com/gezhi/controller/: 5-28  5-29  CheckUserNameServlet.java  LoginServlet.java  RegistServlet.java  UserInfoServlet.java  UserNickNameServlet.java  UserServlet.java  filter.txt  jsp01.txt  jsp02.txt  jstl和el.txt  解决乱码.txt
src/com/gezhi/dao/: UserDao.java
src/com/gezhi/filter/: HelloFilter.java  UsersFilter.java
src/com/gezhi/pojo/: Student.java  User.java  UserInfo.java
src/com/gezhi/util/: DbUtil.java  JackSonUtil.java
src/main/java/com/gezhi/supervise/: gzsupervise.sql
src/main/java/com/gezhi/supervise/controller/: FirstController.java  UserCotroller.java
src/main/java/com/gezhi/supervise/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/gezhi/supervise/mapper/authorize/: PermissionMapper.java  PermissionMapper.xml  RoleMapper.java  RoleMapper.xml
src/main/java/com/gezhi/supervise/pojo/: User.java
src/main/java/com/gezhi/supervise/pojo/authorize/: Permission.java  Role.java
src/main/java/com/gezhi/supervise/service/: UserService.java
src/main/java/com/gezhi/supervise/service/authorize/: PermissionService.java  RoleService.java
src/main/java/com/gezhi/supervise/service/authorize/impl/: PermissionServiceImpl.java  RoleServiceImpl.java
src/main/java/com/gezhi/supervise/service/impl/: UserServiceImpl.java
src/main/java/com/gezhi/supervise/shiro/: UserRealm.java
src/main/java/com/gezhi/supervise/util/: BaseParaUtil.java  BaseUrlUtil.java  JsonResult.java  MD5Encoder.java  ResultCode.java
src/main/resources/: SqlMapConfig.xml  applicationContext-shiro.xml  applicationContext.xml  druid.xml  para.properties  springmvc-servlet.xml
src/main/resources/dev/: db.properties  redis.properties  systemSetting.properties
src/main/resources/pro/: db.properties  redis.properties  systemSetting.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: first.html
src/test/java/com/gezhi/supervise/service/impl/: UserServiceImplTest.java
